# newbooks

./: .gitignore  NewBooks.sln  README.md  package-lock.json
BookDataProvider/: BookDBContext.cs  BookDataProvider.csproj
BookDataProvider/Entities/: Book.cs  Category.cs  FavoriteItem.cs  IgnoreItem.cs  JobLog.cs  QueryLog.cs  WishItem.cs
BookDataProvider/Migrations/: 20181210121129_InitialCreate.Designer.cs  20181210121129_InitialCreate.cs  20181210121243_AddField.Designer.cs  20181210121243_AddField.cs  20181210122443_AddField2.Designer.cs  20181210122443_AddField2.cs  20181213120855_book3.Designer.cs  20181213120855_book3.cs  20181213125643_book4.Designer.cs  20181213125643_book4.cs  20181213125857_book5.Designer.cs  20181213125857_book5.cs  20181213131513_book6.Designer.cs  20181213131513_book6.cs  20181214092721_book7.Designer.cs  20181214092721_book7.cs  20181214105758_book8.Designer.cs  20181214105758_book8.cs  20181221135647_Ignore1.Designer.cs  20181221135647_Ignore1.cs  20181221141829_Ignore2.Designer.cs  20181221141829_Ignore2.cs  20181221142130_Favor1.Designer.cs  20181221142130_Favor1.cs  20181221153043_Wish1.Designer.cs  20181221153043_Wish1.cs  20181221160050_QLog1.Designer.cs  20181221160050_QLog1.cs  20181221161422_Cat1.Designer.cs  20181221161422_Cat1.cs  BookDBContextModelSnapshot.cs
BookFetcher/: BookFetcher.csproj  Program.cs  appsettings.json
NewBookAPI/: Global.json  NewBookAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewBookAPI/Controllers/: HomeController.cs  ValuesController.cs
NewBookAPI/Models/: AddToFavoriteModel.cs  (+7 more)
NewBookPresentation/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
NewBookReact/: Program.cs  Startup.cs
(+25 files in other folders)
